/*
 * Практическое задание к уроку 4.
 * Практическое задание по теме “CRUD – операции”:
 * i. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
 * наполнение базы в файле:
 * fulldb-15-02-2020-19-24-beta.sql
 */

USE `vk`;

-- ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке

SELECT DISTINCT `firstname` FROM `users`;

-- iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
-- Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
-- создаем поле
ALTER TABLE `profiles` 
	ADD `is_active` BOOL DEFAULT true;
-- обновляем записи
UPDATE  
	`profiles`,
	(
	SELECT user_id , FLOOR(DATEDIFF(CURRENT_DATE(), `birthday`)/365) AS ageInYears  FROM `profiles`
	) `result_table`
SET
	`profiles`.`is_active` = FALSE 
WHERE 
	`result_table`.`ageInYears`< 18 AND `profiles`.`user_id` = `result_table`.`user_id`
;
-- iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
DELETE FROM `messages` WHERE DATEDIFF(NOW(), `created_at`)<0;
/* v. Написать название темы курсового проекта (в комментарии)
Я в данный момент делаю систему умного дома, сейчас показания датчиков и событи обрабатываются брокером MQTT и доступены
только последние показания. Планировал писать все данные в базу подключив клиента к серверу mqtt. База будет достаточно 
простая но планировал делать таблицы в которых будет производится усреднение показаний для более быстрого их отображения
для графиков по периудам день месяц год.
Если данную базу можно будет взять за курсовую то совмещу приятное с полезным.
*/